<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabien Candau</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="course.html">Course</a></li>
  </ul>

  </header>
  
  <section id="home">
    <h1>Welcome to my Website!</h1>
Welcome to my webpage! I am professor of economics at UPPA (UMR TREE) in France.
I work on environmental issues often related to globalization (such as pollution havens or the effects of climate change on the comparative advantage of countries). 
I am also interested by various other topics in international trade and urban economics.
Use the navigation bar at the top of the page to find information on my research and courses.
<p> Contact information: Av Poplawski UPPA, 64000 Pau </p> 
fabien.candau@univ-pau.fr 
  </section>
  
  <footer>
    <p>© 2023 Fabien Candau</p>
  </footer>
  
  <script src="scripts.js"></script>
</body>
</html>
